/* styles.css - Abdulsxay.com simple blog styles */
:root{
  --container-width: 900px;
}
*{box-sizing: border-box;}
html,body{height:100%;margin:0;font-family: Inter, Arial, Helvetica, sans-serif;}
body{
  background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
  min-height:100%;
  color:#222;
}

/* Header and nav */
header{
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(6px);
  padding:20px;
  text-align:center;
  font-weight:700;
  font-size:26px;
}
.site-nav{
  display:flex;
  justify-content:center;
  gap:18px;
  background: rgba(255,255,255,0.4);
  padding:10px 0;
  backdrop-filter: blur(6px);
}
.site-nav a{
  text-decoration:none;
  color:#222;
  font-weight:600;
}

/* Main container */
.container{
  max-width:var(--container-width);
  margin:24px auto;
  padding:0 16px;
}

/* Profile area */
.profile-area{
  text-align:center;
  margin-bottom:22px;
  display:flex;
  align-items:center;
  gap:18px;
  justify-content:center;
  flex-wrap:wrap;
}
.profile-img{
  width:150px;
  height:150px;
  border-radius:50%;
  object-fit:cover;
  border:3px solid white;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.profile-img:hover{
  transform:scale(1.08);
  box-shadow:0 0 18px rgba(255,255,255,0.85);
}
.profile-text h1{margin:0;font-size:22px;}
.profile-text .subtitle{margin:4px 0 0;color:#333;opacity:0.9;}

/* Posts */
.posts{margin-top:10px;}
.post{
  background: rgba(255,255,255,0.85);
  padding:16px;
  border-radius:10px;
  box-shadow:0 6px 20px rgba(0,0,0,0.06);
  margin-bottom:16px;
}
.post h2{margin-top:0;}
.read-more{
  display:inline-block;
  margin-top:10px;
  text-decoration:none;
  font-weight:600;
}

/* Footer */
.site-footer{
  text-align:center;
  padding:14px 0;
  color:#111;
  opacity:0.9;
  margin-top:30px;
}

/* Responsive */
@media(max-width:640px){
  .profile-area{gap:12px;}
  .profile-img{width:120px;height:120px;}
  .site-nav{gap:10px;padding:8px 0;}
}
